# maven-archetypes-catalog-plugin

./: .gitignore  install.cmd  pom.xml  readme.md  release.properties
maven-archetypes-catalog-openapi/: pom.xml
maven-archetypes-catalog-plugin/: pom.xml
maven-archetypes-catalog-plugin/src/integration-test/java/de/dm/intellij/maven/archetypes/plugin/: IT_AnArchetypeCatalogMavenImporter.java  MavenImportingTestCase.java  MavenTestCase.java  NullMavenConsole.java
maven-archetypes-catalog-plugin/src/integration-test/resources/: IndicesBundle.properties  ProjectBundle.properties  RunnerBundle.properties
maven-archetypes-catalog-plugin/src/main/assembly/: assembly.xml
maven-archetypes-catalog-plugin/src/main/java/de/dm/intellij/maven/archetypes/: PasswordManager.java  Util.java
maven-archetypes-catalog-plugin/src/main/java/de/dm/intellij/maven/archetypes/plugin/: ArchetypeCatalogConfigurable.java  ArchetypeCatalogFileChooserDescriptor.java  ArchetypeCatalogMavenImporter.java  ArchetypeCatalogNotifier.java  ArchetypeCatalogProjectComponent.java  ArchetypeCatalogProjectComponentStateWrapper.java  ArchetypeCatalogProvider.java  ArchetypeCatalogSettings.java  SelectArchetypeCatalogDialog.java
maven-archetypes-catalog-plugin/src/main/java/de/dm/intellij/maven/model/: ArchetypeCatalogFactoryUtil.java  ArchetypeCatalogModel.java  ArchetypeCatalogType.java  ArchetypeSchemaURLNamespaceFilter.java
maven-archetypes-catalog-plugin/src/test/java/de/dm/intellij/maven/archetypes/: AnUtil.java
maven-archetypes-catalog-plugin/src/test/java/de/dm/intellij/maven/model/: AnArchetypeCatalogFactoryUtil.java
maven-archetypes-catalog-plugin/src/test/resources/archetype-catalogs/: sample.txt
maven-archetypes-catalog-plugin/src/test/resources/archetype-catalogs/liferay/: archetype-catalog.xml
maven-archetypes-catalog-plugin/src/test/resources/archetype-catalogs/maven2/: archetype-catalog.xml
src/main/assembly/: assembly.xml
src/main/java/de/dm/intellij/maven/archetypes/: Util.java
src/main/java/de/dm/intellij/maven/archetypes/plugin/: ArchetypeCatalogApplicationComponent.java  ArchetypeCatalogConfigurable.java  ArchetypeCatalogDefinition.java  ArchetypeCatalogProvider.java  ArchetypeCatalogSettings.java
src/main/java/de/dm/intellij/maven/model/: ArchetypeCatalogFactoryUtil.java
src/main/resources/: PluginBundle.properties
src/test/java/de/dm/intellij/maven/model/: AnArchetypeCatalogFactoryUtil.java
