<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.dm.intellij</groupId>
    <artifactId>maven-archetypes-catalog-plugin-parent</artifactId>
    <version>1.4.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Maven Archetype Catalogs Parent</name>
    <description>A plugin to enable IntelliJ IDEA to fetch external Maven Archetype Catalog files.</description>
    <url>https://github.com/dmarks2/maven-archetypes-catalog-plugin</url>

    <organization>
        <name>Dominik Marks</name>
        <url>https://github.com/dmarks2</url>
    </organization>

    <issueManagement>
        <url>https://github.com/dmarks2/maven-archetypes-catalog-plugin/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Dominik Marks</name>
            <id>d.marks</id>
            <organization>${project.organization.name}</organization>
            <organizationUrl>${project.organization.url}</organizationUrl>
            <email>Dominik.Marks@gmx.de</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/dmarks2/maven-archetypes-catalog-plugin</url>
        <connection>scm:git:git@github.com:dmarks2/maven-archetypes-catalog-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:dmarks2/maven-archetypes-catalog-plugin.git</developerConnection>
  </scm>

    <properties>
        <wagon.maven.plugin.version>1.0</wagon.maven.plugin.version>
        <maven.xsds.url>http://maven.apache.org/xsd</maven.xsds.url>
        <archetype.catalog.xsd.file>archetype-catalog-1.0.0.xsd</archetype.catalog.xsd.file>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <intellij.idea.version>2019.2.3</intellij.idea.version>
        <intellij.idea.home>C:\Program Files\JetBrains\IntelliJ IDEA 2019.2.3</intellij.idea.home>
        <intellij.idea.sdk.name>IntelliJ IDEA IU-193.6911.18</intellij.idea.sdk.name>

        <vendor.email>Dominik.Marks@gmx.de</vendor.email>
        <ij.plugin>true</ij.plugin>
        <ij.pluginDescriptor>target/classes/META-INF/plugin.xml</ij.pluginDescriptor>

        <archetypeCatalog>local,remote</archetypeCatalog>
    </properties>

    <modules>
        <module>maven-archetypes-catalog-plugin</module>
        <module>maven-archetypes-catalog-openapi</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <compilerArgument>-Xlint:unchecked</compilerArgument>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18</version>
                    <configuration>
                        <skip>true</skip>
                        <includes>
                            <include>**/*.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.10</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- C:\Program Files (x86)\JetBrains\IntelliJ IDEA 15.0.3\lib -->

            <!-- TODO: proper groupId would be com.jetbrains.intellij -->

            <dependency>
                <!-- mvn install:install-file -Dfile=idea.jar -DgroupId=org.jetbrains -DartifactId=idea -Dversion=15.0.3 -Dpackaging=jar -->
                <groupId>org.jetbrains</groupId>
                <artifactId>idea</artifactId>
                <version>${intellij.idea.version}</version>
                <scope>provided</scope>
                <!--
                <scope>system</scope>
                <systemPath>${intellij.idea.home}\lib\idea.jar</systemPath>
                -->
            </dependency>
            <dependency>
                <!-- mvn install:install-file -Dfile=openapi.jar -DgroupId=org.jetbrains -DartifactId=openapi -Dversion=15.0.3 -Dpackaging=jar -->
                <groupId>org.jetbrains</groupId>
                <artifactId>openapi</artifactId>
                <version>${intellij.idea.version}</version>
                <scope>provided</scope>
                <!--
                <scope>system</scope>
                <systemPath>${intellij.idea.home}\lib\openapi.jar</systemPath>
                -->
            </dependency>
            <!-- mvn install:install-file -Dfile=annotations.jar -DgroupId=org.jetbrains -DartifactId=annotations -Dversion=15.0.3 -Dpackaging=jar -->
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${intellij.idea.version}</version>
                <scope>provided</scope>
                <!--
                <scope>system</scope>
                <systemPath>${intellij.idea.home}\lib\annotations.jar</systemPath>
                -->
            </dependency>
            <!-- mvn install:install-file -Dfile=util.jar -DgroupId=org.jetbrains -DartifactId=util -Dversion=15.0.3 -Dpackaging=jar -->
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>util</artifactId>
                <version>${intellij.idea.version}</version>
                <scope>provided</scope>
                <!--
                <scope>system</scope>
                <systemPath>${intellij.idea.home}\lib\util.jar</systemPath>
                -->
            </dependency>
            <!-- mvn install:install-file -Dfile=extensions.jar -DgroupId=org.jetbrains -DartifactId=extensions -Dversion=15.0.3 -Dpackaging=jar -->
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>extensions</artifactId>
                <version>${intellij.idea.version}</version>
                <scope>provided</scope>
                <!--
                <scope>system</scope>
                <systemPath>${intellij.idea.home}\lib\extensions.jar</systemPath>
                -->
            </dependency>
            <!-- mvn install:install-file -Dfile=maven.jar -DgroupId=org.jetbrains.plugins -DartifactId=maven -Dversion=15.0.3 -Dpackaging=jar -->
            <dependency>
                <groupId>org.jetbrains.plugins</groupId>
                <artifactId>maven</artifactId>
                <version>${intellij.idea.version}</version>
                <scope>provided</scope>
                <!--
                <scope>system</scope>
                <systemPath>${intellij.idea.home}\plugins\maven\lib\maven.jar</systemPath>
                -->
            </dependency>
            <!-- mvn install:install-file -Dfile=maven-server-api.jar -DgroupId=org.jetbrains.plugins -DartifactId=maven-server-api -Dversion=15.0.3 -Dpackaging=jar -->
            <dependency>
                <groupId>org.jetbrains.plugins</groupId>
                <artifactId>maven-server-api</artifactId>
                <version>${intellij.idea.version}</version>
                <scope>provided</scope>
                <!--
                <scope>system</scope>
                <systemPath>${intellij.idea.home}\plugins\maven\lib\maven-server-api.jar</systemPath>
                -->
            </dependency>

            <!-- JUnit -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>1.5.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>1.5.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.3.6</version>
                <scope>test</scope>
            </dependency>

            <!-- mvn install:install-file -Dfile=trove4j.jar -DgroupId=org.jetbrains -DartifactId=trove4j -Dversion=15.0.3 -Dpackaging=jar -->
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>trove4j</artifactId>
                <version>${intellij.idea.version}</version>
                <scope>test</scope>
                <!--
                <scope>system</scope>
                <systemPath>${intellij.idea.home}\lib\trove4j.jar</systemPath>
                -->
            </dependency>

            <!-- mvn install:install-file -Dfile=jdom.jar -DgroupId=org.jetbrains -DartifactId=jdom -Dversion=15.0.3 -Dpackaging=jar -->
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>jdom</artifactId>
                <version>${intellij.idea.version}</version>
                <scope>provided</scope>
                <!--
                <scope>system</scope>
                <systemPath>${intellij.idea.home}\lib\trove4j.jar</systemPath>
                -->
            </dependency>
        </dependencies>
    </dependencyManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-idea-plugin-repo</id>
            <url>http://maven-idea-plugin.googlecode.com/svn/maven-repo</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>bintray</id>
            <name>dmarks-maven</name>
            <url>https://api.bintray.com/maven/dmarks/maven/maven-archetypes-catalog-plugin/;publish=1</url>
        </repository>
    </distributionManagement>

</project>