<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.dm.intellij</groupId>
    <artifactId>maven-archetypes-catalog-plugin</artifactId>
    <version>1.0.1</version>

    <packaging>jar</packaging>

    <name>Maven Archetype Catalogs</name>
    <description>A plugin to enable IntelliJ IDEA to fetch external Maven Archetype Catalog files.</description>
    <url>https://github.com/dmarks2/maven-archetypes-catalog-plugin</url>

    <organization>
        <name>Dominik Marks</name>
        <url>https://github.com/dmarks2</url>
    </organization>

    <issueManagement>
        <url>https://github.com/dmarks2/maven-archetypes-catalog-plugin/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Dominik Marks</name>
            <id>d.marks</id>
            <organization>${project.organization.name}</organization>
            <organizationUrl>${project.organization.url}</organizationUrl>
            <email>Dominik.Marks@gmx.de</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/dmarks2/maven-archetypes-catalog-plugin</url>
        <connection>scm:git:git@github.com:dmarks2/maven-archetypes-catalog-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:dmarks2/maven-archetypes-catalog-plugin.git</developerConnection>
      <tag>maven-archetypes-catalog-plugin-1.0.1</tag>
  </scm>

    <properties>
        <wagon.maven.plugin.version>1.0</wagon.maven.plugin.version>
        <maven.xsds.url>http://maven.apache.org/xsd</maven.xsds.url>
        <archetype.catalog.xsd.file>archetype-catalog-1.0.0.xsd</archetype.catalog.xsd.file>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <intellij.idea.version>14.1.5</intellij.idea.version>
        <intellij.idea.home>C:\Program Files (x86)\JetBrains\IntelliJ IDEA Community Edition 14.1.4</intellij.idea.home>

        <vendor.email>Dominik.Marks@gmx.de</vendor.email>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.5.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.2</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>${wagon.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>download-archetype-catalog-xsd</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${maven.xsds.url}</url>
                            <fromFile>${archetype.catalog.xsd.file}</fromFile>
                            <toDir>${project.build.directory}/xsd</toDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.12.3</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaDirectory>${project.build.directory}/xsd</schemaDirectory>
                    <generatePackage>org.apache.maven.archetype.catalog</generatePackage>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <releaseProfiles>release</releaseProfiles>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!--
            <plugin>
                <groupId>com.googlecode</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <version>1.6.1</version>
                <configuration>
                    <jdkName>IntelliJ IDEA Community Edition IC-141.2735.5</jdkName>
                </configuration>
            </plugin>
            -->
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>META-INF/plugin.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>META-INF/plugin.xml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>target/xsd</directory>
                <filtering>false</filtering>
                <includes>
                    <include>archetype-catalog-1.0.0.xsd</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <!-- C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.3\lib -->

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>idea</artifactId>
            <version>${intellij.idea.version}</version>
            <scope>system</scope>
            <systemPath>${intellij.idea.home}\lib\idea.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>openapi</artifactId>
            <version>${intellij.idea.version}</version>
            <scope>system</scope>
            <systemPath>${intellij.idea.home}\lib\openapi.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${intellij.idea.version}</version>
            <scope>system</scope>
            <systemPath>${intellij.idea.home}\lib\annotations.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>util</artifactId>
            <version>${intellij.idea.version}</version>
            <scope>system</scope>
            <systemPath>${intellij.idea.home}\lib\util.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>extensions</artifactId>
            <version>${intellij.idea.version}</version>
            <scope>system</scope>
            <systemPath>${intellij.idea.home}\lib\extensions.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.plugins</groupId>
            <artifactId>maven</artifactId>
            <version>${intellij.idea.version}</version>
            <scope>system</scope>
            <systemPath>${intellij.idea.home}\plugins\maven\lib\maven.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.plugins</groupId>
            <artifactId>maven-server-api</artifactId>
            <version>${intellij.idea.version}</version>
            <scope>system</scope>
            <systemPath>${intellij.idea.home}\plugins\maven\lib\maven-server-api.jar</systemPath>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-idea-plugin-repo</id>
            <url>http://maven-idea-plugin.googlecode.com/svn/maven-repo</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.jutzig</groupId>
                        <artifactId>github-release-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <id>release-to-github</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>release</goal>
                                </goals>
                                <configuration>
                                    <releaseName>${project.version}</releaseName>
                                    <tag>${project.version}</tag>
                                    <fileSets>
                                        <fileSet>
                                            <include>${project.artifactId}*.zip</include>
                                        </fileSet>
                                    </fileSets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>