#release configuration
#Thu Dec 10 20:57:55 CET 2015
project.rel.de.dm.intellij\:maven-archetypes-catalog-plugin=1.0.4
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=maven-archetypes-catalog-plugin-1.0.4
project.scm.de.dm.intellij\:maven-archetypes-catalog-plugin.developerConnection=scm\:git\:git@github.com\:dmarks2/maven-archetypes-catalog-plugin.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:dmarks2/maven-archetypes-catalog-plugin.git
preparationGoals=clean verify
project.dev.de.dm.intellij\:maven-archetypes-catalog-plugin=1.0.5-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.de.dm.intellij\:maven-archetypes-catalog-plugin.tag=maven-archetypes-catalog-plugin-1.0.2
project.scm.de.dm.intellij\:maven-archetypes-catalog-plugin.url=https\://github.com/dmarks2/maven-archetypes-catalog-plugin
project.scm.de.dm.intellij\:maven-archetypes-catalog-plugin.connection=scm\:git\:git@github.com\:dmarks2/maven-archetypes-catalog-plugin.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P nexus,IntelliJ Ultimate Edition
completedPhase=end-release
