<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven-archetypes-catalog-plugin-parent</artifactId>
        <groupId>de.dm.intellij</groupId>
        <version>1.2.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maven-archetypes-catalog-openapi</artifactId>

    <name>Maven Archetypes Catalog OpenAPI</name>

    <dependencies>
        <!-- mvn install:install-file -Dfile=extensions.jar -DgroupId=org.jetbrains -DartifactId=extensions -Dversion=14.1.5 -Dpackaging=jar -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>extensions</artifactId>
            <version>${intellij.idea.version}</version>
            <scope>provided</scope>
            <!--
            <scope>system</scope>
            <systemPath>${intellij.idea.home}\lib\extensions.jar</systemPath>
            -->
        </dependency>
    </dependencies>


</project>