<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>de.dm.intellij</groupId>
        <artifactId>maven-archetypes-catalog-plugin-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>maven-archetypes-catalog-plugin</artifactId>

    <packaging>jar</packaging>

    <name>Maven Archetype Catalogs</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>${wagon.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>download-archetype-catalog-xsd</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${maven.xsds.url}</url>
                            <fromFile>${archetype.catalog.xsd.file}</fromFile>
                            <toDir>${project.build.directory}/xsd</toDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.1</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaDirectory>${project.build.directory}/xsd</schemaDirectory>
                    <generatePackage>org.apache.maven.archetype.catalog</generatePackage>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <releaseProfiles>release</releaseProfiles>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>META-INF/plugin.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>META-INF/plugin.xml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>target/xsd</directory>
                <filtering>false</filtering>
                <includes>
                    <include>archetype-catalog-1.0.0.xsd</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <!-- C:\Program Files (x86)\JetBrains\IntelliJ IDEA 14.1.3\lib -->

        <!-- TODO: proper groupId would be com.jetbrains.intellij -->

        <dependency>
            <!-- mvn install:install-file -Dfile=idea.jar -DgroupId=org.jetbrains -DartifactId=idea -Dversion=14.1.5 -Dpackaging=jar -->
            <groupId>org.jetbrains</groupId>
            <artifactId>idea</artifactId>
            <version>${intellij.idea.version}</version>
            <scope>provided</scope>
            <!--
            <scope>system</scope>
            <systemPath>${intellij.idea.home}\lib\idea.jar</systemPath>
            -->
        </dependency>
        <dependency>
            <!-- mvn install:install-file -Dfile=openapi.jar -DgroupId=org.jetbrains -DartifactId=openapi -Dversion=14.1.5 -Dpackaging=jar -->
            <groupId>org.jetbrains</groupId>
            <artifactId>openapi</artifactId>
            <version>${intellij.idea.version}</version>
            <scope>provided</scope>
            <!--
            <scope>system</scope>
            <systemPath>${intellij.idea.home}\lib\openapi.jar</systemPath>
            -->
        </dependency>
        <!-- mvn install:install-file -Dfile=annotations.jar -DgroupId=org.jetbrains -DartifactId=annotations -Dversion=14.1.5 -Dpackaging=jar -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${intellij.idea.version}</version>
            <scope>provided</scope>
            <!--
            <scope>system</scope>
            <systemPath>${intellij.idea.home}\lib\annotations.jar</systemPath>
            -->
        </dependency>
        <!-- mvn install:install-file -Dfile=util.jar -DgroupId=org.jetbrains -DartifactId=util -Dversion=14.1.5 -Dpackaging=jar -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>util</artifactId>
            <version>${intellij.idea.version}</version>
            <scope>provided</scope>
            <!--
            <scope>system</scope>
            <systemPath>${intellij.idea.home}\lib\util.jar</systemPath>
            -->
        </dependency>
        <!-- mvn install:install-file -Dfile=extensions.jar -DgroupId=org.jetbrains -DartifactId=extensions -Dversion=14.1.5 -Dpackaging=jar -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>extensions</artifactId>
            <version>${intellij.idea.version}</version>
            <scope>provided</scope>
            <!--
            <scope>system</scope>
            <systemPath>${intellij.idea.home}\lib\extensions.jar</systemPath>
            -->
        </dependency>
        <!-- mvn install:install-file -Dfile=maven.jar -DgroupId=org.jetbrains.plugins -DartifactId=maven -Dversion=14.1.5 -Dpackaging=jar -->
        <dependency>
            <groupId>org.jetbrains.plugins</groupId>
            <artifactId>maven</artifactId>
            <version>${intellij.idea.version}</version>
            <scope>provided</scope>
            <!--
            <scope>system</scope>
            <systemPath>${intellij.idea.home}\plugins\maven\lib\maven.jar</systemPath>
            -->
        </dependency>
        <!-- mvn install:install-file -Dfile=maven-server-api.jar -DgroupId=org.jetbrains.plugins -DartifactId=maven-server-api -Dversion=14.1.5 -Dpackaging=jar -->
        <dependency>
            <groupId>org.jetbrains.plugins</groupId>
            <artifactId>maven-server-api</artifactId>
            <version>${intellij.idea.version}</version>
            <scope>provided</scope>
            <!--
            <scope>system</scope>
            <systemPath>${intellij.idea.home}\plugins\maven\lib\maven-server-api.jar</systemPath>
            -->
        </dependency>

        <!-- JUnit -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.5.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
            <scope>test</scope>
        </dependency>

        <!-- mvn install:install-file -Dfile=trove4j.jar -DgroupId=org.jetbrains -DartifactId=trove4j -Dversion=14.1.5 -Dpackaging=jar -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>trove4j</artifactId>
            <version>${intellij.idea.version}</version>
            <scope>test</scope>
            <!--
            <scope>system</scope>
            <systemPath>${intellij.idea.home}\lib\trove4j.jar</systemPath>
            -->
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>maven-archetypes-catalog-openapi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1.3</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-idea-plugin-repo</id>
            <url>http://maven-idea-plugin.googlecode.com/svn/maven-repo</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.jutzig</groupId>
                        <artifactId>github-release-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <id>release-to-github</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>release</goal>
                                </goals>
                                <configuration>
                                    <releaseName>${project.version}</releaseName>
                                    <tag>${project.version}</tag>
                                    <fileSets>
                                        <fileSet>
                                            <directory>${project.build.directory}</directory>
                                            <includes>
                                                <include>${project.artifactId}*.zip</include>
                                            </includes>
                                        </fileSet>
                                    </fileSets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>